<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initil-scale=1">
<style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #1c87c9;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

#grad {
	height: 500px;
	background-color: rgb(255, 128, 192);
	background-image: radial-gradient(#800000, #1c87c9, #8ebf42); 
}

.topnav a.active {
	background-color: #04AA6D;
	color: white;
}
 marquee {
        font-size: 30px;
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
        }
</style>
<title>Welcome To Login Page</title>
</head>
<body>


	<div class="topnav">
		<a class="active" href="depositcus">Deposit</a> <a href="withdrawalcus">Withdrawal
			</a> <a href="indext">Transaction </a><a href = "indexcus">Add Customer</a> <a href = "indexacc">Account</a> <a href ="indexbank">Bank</a>  <a href="/logout">Logout </a>
	</div>
	<marquee>Welcome To Online Banking</marquee>
	
	
	<div id="grad"></div>


	<div style="padding-left: 16px"></div>
</body>
</html>